
.nav-header {
  display: flex;
  position: fixed;
  width: 100%;
  background-color: #FFFFFF;
  justify-content: space-between;
  z-index: 1;
  .logo {
    width: 70px;
    height: 31px;
  }
  .nav-icon {
    width: 70px;
    height: 31px;
  }
  .nav-menuIcon {
    width: 30px;
    height: 31px;
    border-radius: 50%;
    background-color: #E4E6EB;
    margin-left: 10px;
    padding: 5px;
  }
}
.site-layout {
  background-color: #F0F2F5;
  height: auto !important;
}
.user-story {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  .ant-card {
    border-radius: 10px;
    .ant-card-body {
      padding: 0px;
      margin-right: 2px;
      span {
        svg {
          position: absolute;
          top: 47%;
          right: 35%;
          height: 100px;
          width: 42px;
          color: #1876F2;
        }
      }
}
    .ant-card-meta-title {
      text-align: center;
    }
  }
  img {
    height: 170px;
    width: 130px;
    border-radius: 10px;
  }
}
.content-post {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  .post-card {
    width: 450px;
    border-radius: 10px;
    .modal-button {
      background-color: #F0F2F5;
      margin-left: 5px;
      border-radius: 20px;
      width: calc(100% - 40px);
      border: none;
      margin-top: 5px;
    }
    .modal-button:hover {
      background-color: #EBEDF0;
      color: #828282;
      border: none;
    }
    .modal-button:focus {
      color: #828282;
      border: none;
      border-right-width: unset;
      outline: 0;
      box-shadow: unset;
    }
    .upload-media {
      margin-top: 5px;
      display: flex;
      justify-content: space-around;
      span {
        padding: 0 5px 0 5px;
      }
      span:hover {
        background-color: #EBEDF0;
        color: #828282;
        border-radius: 20px;
      }
    }
  }
}
.post-modal {
  .ant-modal-header {
    border-radius: 10px;
    .ant-modal-title {
      text-align: center;
      font-size: 20px
    }
}
  .ant-modal-content {
    border-radius: 10px;
  }
  .bg-area {
    height: 250px;
    .bgColors {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 50px 0 20px 0;
    }
  }
  .bgColors {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 50px 0 20px 0;
    div {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .pointer-none {
    div {
      pointer-events: none;
      cursor: not-allowed !important;
    }
  }
  .input-field {
    height: 50px;
    border: none;
    color: #282c34;
    margin-top: 5px;
    font-size: 22px;
  }
  .input-field:focus {
    border-color: #282c34;
    border-right-width: unset;
    outline: 0;
    box-shadow: unset;
    font-size: 22px;
}
  .gif-button {
    display: flex;
    justify-content: center;
    Button {
      border-radius: 20px;
      width: 100px;
    }
}
  .post-button {
    Button {
      margin-top: 10px;
      border-radius: 5px;
      width: 100%;
    }
  }
  .post-gif {
    max-height: 250px;
    width: 100%;
    padding-bottom: 10px;
  }
}
.gif-modal {
  .ant-modal-title {
    text-align: center;
    font-size: 22px;
  }
  .loader {
    display: flex;
    justify-content: center;
  }
  .gif-search-bar {
    color: #282c34;
    margin-top: 5px;
    border-radius: 10px;
  }
  .gif-search-bar:focus {
    outline: 0;
    box-shadow: unset;
  }
  .images {
    overflow: auto !important;
    img {
      cursor: pointer;
      width: 100% !important;
      height: 250px;
    }
  }
}
.post {
  display: flex;
  justify-content: center;

  .ant-card {
    border-radius: 10px;
    .ant-card-body {
      padding: 10px;
      max-height: 500px;
      min-height: max-content;
      width: 450px;
      span {
        img {
          width: 30px;
          height: 30px;
        }
      }
      .more-icon {
        width: 30px;
        height: 30px;
        float: right;
        border-radius: 50%;
        background-color: #E4E6EB;
      }
      img {
      max-height: 300px;
      min-height: max-content;
      width: 430px;
      object-fit: cover;
      }
    }
  }
}


